{
    "sourceWindowGeometry": {
        "w4m3ekbks5bgx": {
            "ordinal": 5,
            "x": 1920,
            "y": 0,
            "width": 1097,
            "height": 581
        },
        "w8x34ehipjypw": {
            "ordinal": 6,
            "x": 1920,
            "y": 0,
            "width": 1097,
            "height": 581
        },
        "wgsov2mi9delv": {
            "ordinal": 7,
            "x": 1920,
            "y": 0,
            "width": 1097,
            "height": 581
        }
    }
}